// Дана масса в килограммах. Найти число полных центнеров в ней.
// {
//     let kg , cent;
//     kg = parseInt(prompt('ведити количество килограм', 0));
//     cent = Math.round(kg / 100);
//     alert(cent)
// }


// Дано трехзначное число. В нем зачеркнули последнюю справа цифру и при-
// писали ее в начале. Найти полученное число.
// {
//     let n, num_last;
//     n = prompt('введите трехзначное число', 0)
//     num_last = n % 10;
//     n = Math.floor(n / 10)
//     alert(num_last.toString() + n.toString());
// }

// Известны два расстояния: одно в километрах, другое — в футах
// (1 фут  = 0,305 м). Какое из расстояний меньше?
// {
//     let km, f, f_km;
//     km = parseInt(prompt('км', 0))
//     f = parseInt(prompt('фунты', 0))
//     f_km = (f * 0.305) / 1000
//     if (km > f_km){
//         alert('меньше расстояние в фунтах')
//     }
//     if (km < f_km){
//         alert('меньше расстояние в километрах')
//     }
// }

// Дано трехзначное число.
// а) Верно ли, что все его цифры одинаковые?
{
    let num, n1, n2, n3;
    num = parseInt(prompt('введите трехзначное число', 0));
    n1 = Math.floor(num / 100);
    n2 = Math.floor(num / 10 % 10);
    n3 = num % 10;

    if (n1 == n2 == n3){
        alert('YES')
    }
    else{
        alert('NO')
    }
}

